GOLAIV_DASHBOARD=https://golaiv-dashboard-ebbo.vercel.app/
NEXT_PUBLIC_MAIL_CHIMP_KEY=https://golaiv.us13.list-manage.com/subscribe/post-json?u=768f81b429682b38a33162aa7&id=3bc3c255a3

GOOGLE_CLIENT_ID = 365940104843-qdja662d5asisck41gbq56ec1gqet87r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 831428551315310
FACEBOOK_CLIENT_SECRET = c8944a9df75e0c93980df7b5606feaeb

NEXTAUTH_SECRET = h24oKyYVt62p8zSTu47fZ9KtICpn+2pnN1TR5mBqsZ4=